C:\Users\esold\Desktop\VSC\HW9\bin\Debug\net7.0\HW9.exe
C:\Users\esold\Desktop\VSC\HW9\bin\Debug\net7.0\HW9.deps.json
C:\Users\esold\Desktop\VSC\HW9\bin\Debug\net7.0\HW9.runtimeconfig.json
C:\Users\esold\Desktop\VSC\HW9\bin\Debug\net7.0\HW9.dll
C:\Users\esold\Desktop\VSC\HW9\bin\Debug\net7.0\HW9.pdb
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.csproj.AssemblyReference.cache
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.AssemblyInfoInputs.cache
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.AssemblyInfo.cs
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.csproj.CoreCompileInputs.cache
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.dll
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\refint\HW9.dll
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.pdb
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\HW9.genruntimeconfig.cache
C:\Users\esold\Desktop\VSC\HW9\obj\Debug\net7.0\ref\HW9.dll
